PORT=5000

# Razorpay keys (from Dashboard)
RAZORPAY_KEY_ID=rzp_test_RNzAxTxtjS6ZCI
RAZORPAY_KEY_SECRET=k54bW4w0BdWZ3cow9yI1lPTy

# Razorpay Webhook secret (set in Dashboard when adding webhook)
RAZORPAY_WEBHOOK_SECRET=mywebhooksecret

# Supabase database URL
DATABASE_URL=postgresql://postgres:Khwaish@0085@db.tmlimqbuvvabtjwkvumc.supabase.co:5432/postgres
